extent.reporter.spark.start=true;
extent.reporter.spark.out=LogDemo.html
screenshot.dir=test-output/
screenshot.rel.path=../
basfolder.name=report/SwagReport
basefolder.datetimepattern=d-MM-YY HH-MM-SS
extent.reporter.spark.vieworder=DashboarD,test,exception,author,device,category,log,tag
systeminfo.user=PurabiM
systeminfo.build=windows
systeminfo.AppName=Eclipse